spring.datasource.url=jdbc:mysql://localhost:3306/music_db
spring.datasource.username=root
spring.datasource.password=19391941

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
